<!DOCTYPE html>
<html>
<head>

<title>Mesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
<style>

body,ul,img,p,h3,h4{
  margin: 0px; padding: 0px;
}
body{background-color: #f0f3f4;}
img{width: 100%;}
a{font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", Heiti, "黑体", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;}
a,a:hover,a:active,a:link{text-decoration: none;}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; 
}


.panel-default {
border-color: #dee5e7;
}
.panel {
border-radius: 2px;
}
.panel-default {
border-color: #ddd;
}
.panel {
margin-bottom: 20px;
background-color: #fff;
border: 1px solid transparent;
border-radius: 4px;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-default>.panel-heading, .panel-default>.panel-footer {
border-color: #edf1f2;
}
.panel-default .panel-heading {
background-color: #f6f8f8;
}
.panel-default>.panel-heading {
color: #333;
background-color: #f5f5f5;
border-color: #ddd;
}
.panel-heading {
border-radius: 2px 2px 0 0;
}
.panel-heading {
padding: 10px 15px;
border-bottom: 1px solid transparent;
border-top-right-radius: 3px;
border-top-left-radius: 3px;
}
.panel-body {
padding: 15px;
}





a:-webkit-any-link {
color: -webkit-link;
text-decoration: none;
cursor: auto;
}
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

a {
background: transparent;
}

a {
color: #428bca;
text-decoration: none;
}

a {
color: #3c4144;
text-decoration: none;
}

.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

.btn-default {
color: #333;
background-color: #fff;
border-color: #ccc;
}

.btn-lg, .btn-group-lg>.btn {
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
}
.btn-default {
color: #ffffff !important;
background-color: #e8512e;
border-color: #e86b4e;
border-bottom-color: #cbd5dd;
-webkit-box-shadow: 0 1px 1px rgba(90,90,90,0.1);
box-shadow: 0 1px 1px rgba(90,90,90,0.1);
}
.btn {
font-weight: 500;
border-radius: 2px;
}
.btn-rounded {
border-radius: 50px;
padding-left: 15px;
padding-right: 15px;
}
.b-white {
border-color: #fff;
}
.b-2x {
border-width: 2px;
}
.m-sm {
margin: 10px 0px;
}
a:active, a:hover {
outline: 0;
}
a:hover, a:focus {
color: #2a6496;
text-decoration: underline;
}
a:hover, a:focus {
color: #181a1c;
text-decoration: none;
}
.bg-primary a {
color: #d7ecfa;
}
.btn:hover, .btn:focus {
color: #333;
text-decoration: none;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
color: #333;
background-color: #e6e6e6;
border-color: #adadad;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
color: #788288 !important;
background-color: #ebeef4;
border-color: #b9c6d0;
}
.btn-rounded.btn-lg {
padding-left: 25px;
padding-right: 25px;
}
.bg-primary a:hover {
color: #fff;
}
.b-white {
border-color: #e8512e;
color: #e8512e;
}
.btn-group-justified {
display: table;
width: 100%;
border-collapse: separate;
table-layout: fixed;
}


.h4 {
display: block;
/*-webkit-margin-before: 1.33em;*/
/*-webkit-margin-after: 1.33em;*/
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
text-align: left;
margin-bottom: 5px;
}

.pull-right{
float:right;
}
.small { color: #b8b8b8; font-size: 0.8em; font-weight: 500;}
.text-center {text-align: center;}








.cover {
position: fixed;
top: 0;
right: 0;
left: 0;
height: 100%;
z-index: 101;
background: rgba(0,0,0,0.7);
}
.cover.wechat {
text-align: right;
padding-top: 30px;
}
.tip {
width: 220px;
font-size: 22px;
line-height: 1.4;
color: white;
text-align: center;
display: inline-block;
}
.arrow {
width: 50px;
margin-right: 10px;
}
.hide{
display: none;
}
</style>

</head>

<body id="workspace">

<div>
  <img alt="下载" src="download-banner.jpg">
</div>

<section style="margin:10px;">
<p class="h4"><span style="color:#e8512e;">Android版本</span><small class="pull-right small" onclick="tishi()">安装不了？点击此处</small></p>

<!-- <div class="panel panel-default">
  <div class="panel-body">
    <div id="android_weixin_btn">
      <div class="small text-center">需要在微信内置浏览器中下载</div>
      <a href="http://121.199.167.212/chipsguide/App/Android/apk/Mesh/mesh_color_lamp.apk" class="btn b-2x btn-lg b-white btn-default btn-rounded m-sm btn-group-justified" style="border-color:#eeb4a7;">下载</a>
    </div>

    <div id="android_no_weixin_btn">
      <div class="small text-center">非微信中下载</div>
      <a href="http://121.199.167.212/chipsguide/App/Android/apk/Mesh/mesh_color_lamp.apk" class="btn b-2x btn-lg b-white btn-white btn-rounded bg-empty m-sm btn-group-justified" style="color:#e8512e;">普通下载</a>
    </div>

  </div>
</div> -->
<div class="panel panel-default">
  <div class="panel-body">

    <div id="android_no_weixin_btn">
      <a href="http://121.199.167.212/chipsguide/App/Android/apk/Mesh/mesh_color_lamp.apk" class="android install-btn btn b-2x btn-lg b-white btn-default btn-rounded m-sm btn-group-justified" style="border-color:#eeb4a7;">安装</a>
    </div>

  </div>
</div>

<div class="cover hide wechat" id="coverWechatAndroid">
<p class="tip">
在浏览器中打开
</p>
<img class="arrow" src="short-arrow.png">
</div>


<script type="text/javascript" src="zepto.js"></script>
<script type="text/javascript" src="WeixinApi.js"></script>

<script type="text/javascript">
  function tishi(){
    alert('1. 点击右上角的“…”图标。\n2. 选择“在浏览器中打开”。\n3. 跳转到手机默认浏览器后，点击下载按钮即可。')
  }


  // 需要分享的内容，请放到ready里
  WeixinApi.ready(function(Api) {
    // $('#android_no_weixin_btn').css('display','none');




    $('.ios.install-btn').on('click', function(e) {
      e.preventDefault();
      return $('#coverWechatIos').removeClass('hide');
    });

    $('.android.install-btn').on('click', function(e) {
      e.preventDefault();
      return $('#coverWechatAndroid').removeClass('hide');
    });

    $('#coverWechatIos').on('click', function(e){
      e.preventDefault();
      return $(this).addClass('hide');
    })
    $('#coverWechatAndroid').on('click', function(e){
      e.preventDefault();
      return $(this).addClass('hide');
    })


  });




</script>


</body>
</html>