@-webkit-keyframes start {
  0%, 30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px)
  }
}

@-moz-keyframes start {
  0%, 30% {
    opacity: 0;
    -moz-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -moz-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px)
  }
}

@keyframes start {
  0%, 30% {
    opacity: 0;
    transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    transform: translate(0, -8px)
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.rotate {
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 3s;
}