body{
  font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', '微软雅黑', arial, sans-serif;
}

ul,
li{
  list-style-type: none;
  padding: 0;
}

.navbar {
  background: rgba(0, 0, 0, .5);
  border: none;
  transition: 1s all ease;
}

.navbar-default .navbar-brand {
  color: white;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: white;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: #63ABE4;
  color: white;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: white;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  outline: none;
  background-color: transparent;
}

.fp-controlArrow.fp-prev {
  border: none;
}

.fp-controlArrow.fp-next {
  border: none;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background: #296AF8;
}

@media (max-width: 768px) {
  #fp-nav {
    display: none;
  }
}