.navbar {
  background: rgba(0, 0, 0, .5);
  border: none;
  transition: 1s all ease;
}

.navbar-default .navbar-brand {
  color: white;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: white;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: white;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background-color: #63ABE4;
  color: white;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: white;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  outline: none;
  background-color: transparent;
}

.fp-controlArrow.fp-prev {
  border: none;
}

.fp-controlArrow.fp-next {
  border: none;
}

#fp-nav ul li a span, .fp-slidesNav ul li a span {
  background: #296AF8;
}

@media (max-width: 768px) {
  #fp-nav {
    display: none;
  }
}

@-webkit-keyframes start {
  0%, 30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px)
  }
}

@-moz-keyframes start {
  0%, 30% {
    opacity: 0;
    -moz-transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    -moz-transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px)
  }
}

@keyframes start {
  0%, 30% {
    opacity: 0;
    transform: translate(0, 10px)
  }
  60% {
    opacity: 1;
    transform: translate(0, 0)
  }
  100% {
    opacity: 0;
    transform: translate(0, -8px)
  }
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.rotate {
  -webkit-animation-name: rotate;
  animation-name: rotate;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  animation-timing-function: linear;
  animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-duration: 3s;
}

/*
 * 内容
 */
.music-ctrl {
  @w: 75px;
  width: @w;
  height: @w;
  line-height: @w;
  overflow: hidden;
  position: fixed;
  bottom: 40px;
  left: 40px;
  color: white;
  z-index: 2;
  @media (max-width: 768px) {
    @w: 45px;
    width: @w;
    height: @w;
    line-height: @w;
    left: 10px;
    bottom: 10px;
  }
  .icon {
    font-size: @w;
    cursor: pointer;
    color: #490093;
    transition: color 1s ease 0s;
    @media (max-width: 768px) {
      font-size: 45px;
    }
  }
}

.u-arrow-bottom {
  position: absolute;
  width: 24px;
  height: 14px;
  left: 50%;
  bottom: 10px;
  z-index: 150;
  margin-left: -7px;
  .pre-wrap {
    width: 24px;
    height: 14px;
    position: relative;
    -webkit-animation: start 1.5s infinite ease-in-out;
    -moz-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
    .pre-box1,
    .pre-box2 {
      height: 15px;
      width: 11px;
      position: absolute;
      top: -5px;
      overflow: hidden;
    }
    .pre1, .pre2 {
      width: 14px;
      height: 5px;
      position: absolute;
      box-shadow: 1px -1px 1px #646464;
      top: 5px;
    }
    .pre1, .pre2, .pre3, .pre4 {
      border-radius: 2px;
      background-color: #fff;
    }
    .pre-box2 {
      left: 10px;
    }
    .pre1 {
      transform: rotate(130deg);
      -webkit-transform: rotate(130deg);
      left: 1px;
    }
    .pre2 {
      left: -4.5px;
      -webkit-transform: rotate(50deg);
      transform: rotate(50deg);
    }
  }
}

.u-arrow-right {
  position: absolute;
  top: 50%;
  width: 14px;
  height: 24px;
  z-index: 150;
  margin-top: -10px;
  right: 20px;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  .pre-wrap-right {
    width: 14px;
    height: 24px;
    position: relative;
    -webkit-animation: rightflip 1.5s infinite ease-in-out;
    -moz-animation: rightflip 1.5s infinite ease-in-out;
    animation: rightflip 1.5s infinite ease-in-out;
  }
  .pre-box3, .pre-box4 {
    height: 11px;
    width: 15px;
    position: absolute;
    overflow: hidden;
  }
  .pre-box3 {
    top: 10px;
  }
  .pre3, .pre4 {
    width: 14px;
    height: 5px;
    position: absolute;
  }
  .pre3 {
    transform: rotate(130deg);
    -webkit-transform: rotate(130deg);
    top: 1px;
    box-shadow: 1px -1px 2px #646464;
  }
  .pre4 {
    top: 6px;
    box-shadow: 1px 1px 1.5px #646464;
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
  }
}

.section(@bg-color) {
  width: 100%;
  height: 100%;
  background-color: @bg-color;
}

.profile {
  .section(#007CE1);
  background: url(../img/bgimg-01.jpg) no-repeat center right / cover;
}

.skills {
  .section(#FEA666);
  background: url(../img/bgimg-02.jpg) no-repeat center center / cover;
}

.experience {
  .section(#000000);
  font-size: 14px;
  background: #1C1208 url(../img/jingli.jpg) no-repeat left bottom / cover;
  color: white;
  .title {
    height: 12%;
    text-align: center;
    font-size: 24px;
  }
  .body {
    height: 88%;
    .exp {
      margin-bottom: 60px;
      margin-left: 60px;
      &-brief {
        padding-left: 15px;
        margin-left: -25px;
        line-height: 1.5em;
        border-left: 10px solid #F19318;
        .datetime {
          color: #F19318;
          &:nth-child(1) {
            animation: bounceInRight 2s linear;
            -webkit-animation: bounceInRight 2s linear;
            -webkit-animation-delay: 2s;
          }
        }
      }
      &-info {
        margin-top: 15px;
        &:nth-child(1) {
          animation: bounceInRight 2s linear forwards;
          -webkit-animation: bounceInRight 2s linear forwards;
          -webkit-animation-delay: 2s;
        }
      }
    }
  }

}

.successful {
  .section(#FF6D66);
  background: url(../img/bgimg-04.jpg) no-repeat center center / cover;
}

.evaluation {
  .section(#5A89E0);
  background: url(../img/bgimg-05.jpg) no-repeat center right / cover;
}