<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="snow.js"></script>
    <style type="text/css">
        body{
            max-width: 768px;
            min-width: 320px;
            min-height: 100vh;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            background: url("bg.png")no-repeat center/contain;
        }
        .snow-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100001;
        }
    </style>
</head>
<body>
<div class="snow-container"></div>
</body>
</html>