.about-us {
    width: 100%;
    height: 100%;
    margin: 19px auto;
    .show-img {
        margin-top: 35px;
        width: 100%;
    }
    .txt {
        padding-top: 20px;
        text-align: left;
        font-size: 1.5em;
        font-weight: lighter;
        p {
            width: 90%;
            margin: 0 auto 20px;
            line-height: 1.5em;
            text-indent: 2em;
        }
    }
}