@c-nav-bg: rgb(255,244,91);
@c-nav-font: rgb(16,16,3);
@c-nav-active: rgb(231,120,128);
@h-nav-top: 55px;
#top-wrapper {
    #menu-playbulb {
        height: @h-nav-top;
        background-color: @c-nav-bg;
        #playbulb_nav_logo {
            float: left;
            padding-top: 7px;
            padding-left: 10vw;
            height: @h-nav-top;
            line-height: @h-nav-top;
        }
        #playbulb_nav_holder {
            margin-right: 8vw;
            i{
                color: rgb(236,105,65);
            }
            ul.menu-list {
                height: @h-nav-top;
                line-height: @h-nav-top;
                li {
                    padding: 0 5px;
                    font-size: 1.2em;
                    font-weight: bold;
                    letter-spacing: 0.2em;
                    background-color: @c-nav-bg;
                    a {
                        color: @c-nav-font;
                    }
                    a.active {
                        border: none;
                        color: @c-nav-active;
                    }
                    a:hover {
                        border: none;
                        color: @c-nav-active;
                    }
                }
                li.noneborder{
                    border-bottom: none;
                }
            }
        }
    }
}