@import "common.less";
body {
    position: relative;
    height: 100vh;
    min-height: 600px;
//  background: url("../img/body-bg.png") center no-repeat fixed;
    background: url("../img/mountain-with-night-sky-full-of-stars-picjumbo-com.jpg") center no-repeat fixed;
    background-size: cover;
}
input,
select,
textarea {
    font: inherit;
    margin: 0;
    outline: 0;
}
header .logo {
    display: inline-block;
    width: 200px;
    height: 65px;
    margin: 5vh 0 4vh 130px;
    background: url("../img/gristar-01(1).png") no-repeat;
    background-size: cover;
}
.main-wrap {
    height: 64vh;
    .login-body {
        position: relative;
        width: 685px;
        margin: auto;
        padding: 35px 30px;
        color: #666;
        border-radius: 4px;
        background: #fff;
        box-shadow: 1px 1px 4px #767676;
        .login-tabs {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            overflow: hidden;
            width: 93px;
            height: 93px;
            .tab-item {
                position: absolute;
                z-index: 1;
                top: 13px;
                left: 13px;
                display: none;
                cursor: pointer;
                .ic-pc-white {
                    background-image: url("../img/ic-pc-white.svg");
                }
                .ic-svg {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }
                .ic-qw-white {
                    background-image: url("../img/ic-qw-white.svg");
                }
            }
            .tab-item:hover {
                opacity: 0.8;
            }
            .tab-item.active {
                display: inline-block;
            }
            .tab-bg {
                display: inline-block;
                width: 130px;
                height: 130px;
                margin: -65px 0 0 -65px;
                content: '';
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                background: @c-link;
            }
        }
        .login-title {
            font-size: 1.375rem;
            margin-bottom: 40px;
        }
        .box-aw {
            min-width: 0;
            -ms-flex-order: 2;
            -webkit-order: 2;
            order: 2;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            transition: width 0.2s;
        }
        .form-wrapper {
            width: 300px;
            margin-right: 52px;
            margin-left: 38px;
            .form-item:not(:last-child) {
                margin-bottom: 20px;
            }
            .form-button {
                font-size: 1.25rem;
            }
            .form-item {
                position: relative;
                input {
                    width: 100%;
                }
                .checkbox-group {
                    input {
                        display: none;
                        opacity: 0;
                    }
                    input[type=checkbox]+label,
                    input[type=radio]+label {
                        line-height: 1;
                        position: relative;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        cursor: pointer;
                        -webkit-align-items: center;
                        -ms-flex-align: center;
                        align-items: center;
                    }
                    input[type=checkbox]:checked+label:before,
                    input[type=radio]:checked+label:before {
                        text-align: center;
                        color: #fff;
                        border-color: @c-link;
                    }
                    input[type=checkbox]:checked+label:before {
                        content: '\2713';
                        background-color: @c-link;
                    }
                    input[type=checkbox]+label:before {
                        border-radius: 3px;
                    }
                    input[type=checkbox]:checked+label:before,
                    input[type=radio]:checked+label:before {
                        text-align: center;
                        color: #fff;
                        border-color: @c-link;
                    }
                    input[type=checkbox]+label:before,
                    input[type=radio]+label:before {
                        line-height: 1;
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        margin-right: 8px;
                        content: '';
                        transition: all 0.2s;
                        color: #fff;
                        border: 1px solid #dce4e6;
                        background-color: #f3f6f8;
                    }
                }
                .form-tips {
                    position: absolute;
                    top: 100%;
                    line-height: 20px;
                }
            }
        }
        .other-login-wrapper {
            width: 220px;
            padding-left: 40px;
            border-left: 1px dashed #eee;
            .span-box {
                display: block;
            }
            .other-login {
                margin-top: 45px;
                .login-logo {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    margin-top: 10px;
                    margin-right: 20px;
                    transition: all 0.2s;
                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
                .login-logo:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}
footer {
    font-size: 0.875rem;
    line-height: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 5.5vh 0;
    text-align: center;
    color: #fff;
    >div {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
    }
    a {
        margin: 0 2px;
        color: white;
    }
}
.login-mobi {
    background: transparent url('../img/login-bg.jpg') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    .input::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #dededf;
    }
    .input::-moz-placeholder {
        /* Firefox 19+ */
        color: #dededf;
    }
    .input:-ms-input-placeholder {
        /* IE 10+ */
        color: #dededf;
    }
    .input:-moz-placeholder {
        /* Firefox 18- */
        color: #dededf;
    }
    .field,
    .a-btn {
        max-width: 660px;
        margin: 1em auto;
    }
    .for-rempass,
    .forgeted-pass {
        line-height: 1em;
        display: block;
        cursor: pointer;
    }
    .for-rempass {
        position: relative;
        padding-left: 2em;
        color: #fff;
    }
    #rempass:checked + .for-rempass:before {
        border: 1px solid transparent;
        background: transparent url('../img/ic-checked.svg') no-repeat center;
        background-size: cover;
    }
    .for-rempass:before {
        position: absolute;
        left: 0.5em;
        display: block;
        width: 1em;
        height: 1em;
        content: '';
        transition: border 0.2s;
        border: 1px solid #fff;
        border-radius: 3px;
    }
    .for-rempass,
    .forgeted-pass {
        line-height: 1em;
        display: block;
        cursor: pointer;
    }
    .forgeted-pass {
        color: @c-link;
    }
    .input-wrapper,
    .btn-wrapper .a-btn {
        line-height: 3em;
        height: 3em;
        padding: 0 1em;
    }
    .a-btn {
        width: 94vw;
        display: block;
        cursor: pointer;
        transition: background 0.2s;
        text-align: center;
        color: #fff;
        border-radius: 3em;
        box-shadow: inset 0 0 1px #dededf;
    }
    .a-btn:not([disabled]).default {
        background: @c-link;
    }
    .a-btn:not([disabled]).transparent {
        background: rgba(0, 0, 0, 0);
    }
    .split-line {
        width: 1px;
        height: 1.4em;
        background: #fff;
        display: block;
        margin: 0 0.6em;
    }
    .content-wrapper {
        overflow-y: auto;
        height: 100%;
        background: rgba(31, 31, 31, 0.53);
        .osc-logo {
            height: 18vh;
            width: 44vw;
            min-height: 100px;
            margin: 0 auto;
            .osc-img {
                width: 100%;
                max-width: 322px;
                margin-top: auto;
                margin-bottom: 10px;
            }
        }
        .form-wrapper {
            height: auto;
            padding: 2vh 0 5vh;
            .input-wrapper {
                border-radius: 3em;
                background: rgba(255, 255, 255, 0.2);
                .align-wrapper {
                    height: inherit;
                }
                .input {
                    line-height: 2em;
                    width: 100%;
                    height: 2em;
                    padding: 0;
                    font-size: inherit;
                    color: #fff;
                    border: none;
                    border-radius: 2em;
                    outline: none;
                    background: rgba(0, 0, 0, 0);
                }
                .btn-wrapper .a-btn {
                    line-height: 3em;
                    height: 3em;
                    padding: 0 1em;
                }
            }
            .input-wrapper:hover {
                box-shadow: 0 0 0 4px @c-link;
            }
            .ic-icon {
                line-height: 2em;
                display: block;
                width: 1em;
                min-width: 1em;
                svg {
                    width: 1em;
                    height: auto;
                }
            }
            .errors li {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                background-color: #333;
                color: #fff;
            }
        }
        .input-wrapper.error {
            box-shadow: 0 0 0 4px #e35b5a !important;
            animation: invalid 0.2s ease-in-out 2;
            .field {
                width: 94vw;
            }
        }
    }
}