@import "common.less";
body {
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: url("../img/body-bg.png") center no-repeat fixed;
    background-size: cover;
    font-family: "microsoft yahei";
}
input,
select,
textarea {
    font: inherit;
    margin: 0;
    outline: 0;
}
header .logo {
    display: inline-block;
    width: 200px;
    height: 65px;
    margin: 5vh 0 4vh 130px;
    background: url("../img/logo-osc-white.svg") no-repeat;
}
.main-wrap {
    height: 64vh;
    .login-body {
        position: relative;
        width: 685px;
        margin: auto;
        padding: 35px 30px;
        color: #666;
        border-radius: 4px;
        background: #fff;
        box-shadow: 1px 1px 4px #767676;
        .login-tabs {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            overflow: hidden;
            width: 93px;
            height: 93px;
            .tab-item {
                position: absolute;
                z-index: 1;
                top: 13px;
                left: 13px;
                display: none;
                cursor: pointer;
                .ic-pc-white {
                    background-image: url("../img/ic-pc-white.svg");
                }
                .ic-svg {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }
                .ic-qw-white {
                    background-image: url("../img/ic-qw-white.svg");
                }
            }
            .tab-item:hover {
                opacity: 0.8;
            }
            .tab-item.active {
                display: inline-block;
            }
            .tab-bg {
                display: inline-block;
                width: 130px;
                height: 130px;
                margin: -65px 0 0 -65px;
                content: '';
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                background: #31b968;
            }
        }
        .login-title {
            font-size: 1.375rem;
            margin-bottom: 40px;
        }
        .box-aw {
            min-width: 0;
            -ms-flex-order: 2;
            -webkit-order: 2;
            order: 2;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            transition: width 0.2s;
            .form-wrapper {
                width: 300px;
                margin-right: 52px;
                margin-left: 38px;
                .form-item:not(:last-child) {
                    margin-bottom: 20px;
                }
                .form-item {
                    position: relative;
                    input {
                        width: 100%;
                    }
                    .checkbox-group {
                        input {
                            display: none;
                            opacity: 0;
                        }
                        input[type=checkbox]+label,
                        input[type=radio]+label {
                            line-height: 1;
                            position: relative;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            cursor: pointer;
                            -webkit-align-items: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }
                        input[type=checkbox]:checked+label:before,
                        input[type=radio]:checked+label:before {
                            text-align: center;
                            color: #fff;
                            border-color: #31b968;
                        }
                        input[type=checkbox]:checked+label:before {
                            content: '\2713';
                            background-color: #31b968;
                        }
                        input[type=checkbox]+label:before {
                            border-radius: 3px;
                        }
                        input[type=checkbox]:checked+label:before,
                        input[type=radio]:checked+label:before {
                            text-align: center;
                            color: #fff;
                            border-color: #31b968;
                        }
                        input[type=checkbox]+label:before,
                        input[type=radio]+label:before {
                            line-height: 1;
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            margin-right: 8px;
                            content: '';
                            transition: all 0.2s;
                            color: #fff;
                            border: 1px solid #dce4e6;
                            background-color: #f3f6f8;
                        }
                    }
                    .form-tips {
                        position: absolute;
                        top: 100%;
                        line-height: 20px;
                    }
                    .form-button {
                        font-size: 1.25rem;
                    }
                }
            }
        }
        .other-login-wrapper {
            width: 220px;
            padding-left: 40px;
            border-left: 1px dashed #eee;
            .span-box {
                display: block;
            }
            .other-login {
                margin-top: 45px;
                .login-logo {
                    display: inline-block;
                    width: 32px;
                    height: 32px;
                    margin-top: 10px;
                    margin-right: 20px;
                    transition: all 0.2s;
                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
                .login-logo:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}
footer {
    font-size: 0.875rem;
    line-height: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 5.5vh 0;
    text-align: center;
    color: #fff;
    >div {
        display: inline-block;
        margin: 0 auto;
        text-align: left;
    }
    a {
        margin: 0 2px;
        color: white;
    }
}